# VolleyballBookingStystem

./: pom.xml
vbs-common-api/: pom.xml
vbs-common-api/src/main/java/com/vbs/model/: Activity.java  ActivityRegistration.java  Booking.java  CommonResult.java  Court.java  User.java
vbs-provider-booking-8021/: pom.xml
vbs-provider-booking-8021/src/main/java/com/vbs/: BookingMain8021.java
vbs-provider-booking-8021/src/main/java/com/vbs/repository/: ActivityRepository.java  RegistrationRepository.java
vbs-provider-booking-8021/src/main/java/com/vbs/service/: ActivityService.java  RegistrationService.java
vbs-provider-booking-8021/src/main/resources/: application.yml
vbs-provider-booking-8021/src/test/java/com/vbs/service/: ActivityServiceTest.java  RegistrationServiceTest.java
vbs-provider-courts-8011/: pom.xml
vbs-provider-courts-8011/src/main/java/com/vbs/: CourtMain8011.java
vbs-provider-courts-8011/src/main/java/com/vbs/repository/: CourtRepository.java
vbs-provider-courts-8011/src/main/java/com/vbs/service/: CourtService.java
vbs-provider-courts-8011/src/main/resources/: application.yml
vbs-provider-courts-8011/src/test/java/com/vbs/service/: CourtServiceTest.java
vbs-provider-users-8001/: pom.xml
vbs-provider-users-8001/src/main/java/com/vbs/: UserMain8001.java
vbs-provider-users-8001/src/main/java/com/vbs/controller/: UserController.java
vbs-provider-users-8001/src/main/java/com/vbs/model/: User.java
vbs-provider-users-8001/src/main/java/com/vbs/repository/: UserRepository.java
vbs-provider-users-8001/src/main/java/com/vbs/service/: UserService.java
vbs-provider-users-8001/src/main/resources/: application.yml
vbs-provider-users-8001/src/test/java/com/vbs/service/: UserServiceTest.java
